url=jdbc:mysql://localhost:3306/corenuts
name=root
password=jyothi
driver=com.mysql.cj.jdbc.Driver

dialect = org.hibernate.dialect.MySQL5Dialect
show_sql = true
format_sql = true
hbm2ddl.auto = update